
Specification 3: Log Dependent, Linear Independent
========================================================================================
                                                     Dependent variable:                
                                     ---------------------------------------------------
                                                    Log(Remittance Value)               
                                           With Outliers           Without Outliers     
                                                (1)                       (2)           
----------------------------------------------------------------------------------------
Sending Country GDP (millions USD)          0.00000***                -0.00000***       
                                             (0.00000)                 (0.00000)        
                                                                                        
Receiving Country GDP (millions USD)         0.00000*                 0.00000***        
                                             (0.00000)                 (0.00000)        
                                                                                        
Constant                                     -2.499***                 -3.990***        
                                              (0.074)                   (0.083)         
                                                                                        
----------------------------------------------------------------------------------------
Observations                                   3,830                     2,509          
R2                                             0.081                     0.106          
Adjusted R2                                    0.080                     0.105          
Residual Std. Error                      4.279 (df = 3827)         2.761 (df = 2506)    
F Statistic                          167.734*** (df = 2; 3827) 148.652*** (df = 2; 2506)
========================================================================================
Note:                                                        *p<0.1; **p<0.05; ***p<0.01
