
Specification 1: Remittances (thousands) vs GDP (millions)
========================================================================================
                                                     Dependent variable:                
                                     ---------------------------------------------------
                                              Remittance Value (thousands USD)          
                                           With Outliers            Without Outliers    
                                                (1)                       (2)           
----------------------------------------------------------------------------------------
Sending Country GDP (millions USD)            0.160***                  0.0004**        
                                              (0.059)                   (0.0002)        
                                                                                        
Receiving Country GDP (millions USD)           -0.043                   0.001***        
                                              (0.073)                   (0.0002)        
                                                                                        
Constant                                   499,399.900***              441.458***       
                                           (183,346.400)                (49.703)        
                                                                                        
----------------------------------------------------------------------------------------
Observations                                   3,830                     2,509          
R2                                             0.002                     0.008          
Adjusted R2                                    0.002                     0.007          
Residual Std. Error                  10,557,524.000 (df = 3827)  1,654.523 (df = 2506)  
F Statistic                            3.936** (df = 2; 3827)   10.069*** (df = 2; 2506)
========================================================================================
Note:                                                        *p<0.1; **p<0.05; ***p<0.01
