
Remittance Regression Analysis
====================================================================================
                                                   Dependent variable:              
                                     -----------------------------------------------
                                             Remittance Value (millions USD)        
                                         With Outliers          Without Outliers    
                                              (1)                     (2)           
------------------------------------------------------------------------------------
Sending Country GDP (millions USD)         0.0002***               0.00000**        
                                            (0.0001)               (0.00000)        
                                                                                    
Receiving Country GDP (millions USD)        -0.00004               0.00000***       
                                            (0.0001)               (0.00000)        
                                                                                    
Constant                                   499.400***               0.441***        
                                           (183.346)                (0.050)         
                                                                                    
------------------------------------------------------------------------------------
Observations                                 3,830                   2,509          
R2                                           0.002                   0.008          
Adjusted R2                                  0.002                   0.007          
Residual Std. Error                  10,557.520 (df = 3827)    1.655 (df = 2506)    
F Statistic                          3.936** (df = 2; 3827) 10.069*** (df = 2; 2506)
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
