
Change in Remittances Models - Level Specification
=================================================================
                               Dependent variable:               
                -------------------------------------------------
                                ΔRemit (000s USD)                
                 Cont.+Out   Cont.-Out    Lag+Out      Lag-Out   
                    (1)         (2)         (3)          (4)     
-----------------------------------------------------------------
ΔGDP/cap Send      0.1205     2.6539*                            
                  (0.9827)    (1.3837)                           
                                                                 
ΔGDP/cap Recv      2.6243     -0.7886                            
                  (2.7470)    (3.0939)                           
                                                                 
L.ΔGDP/cap Send                            3.7535       2.3964   
                                          (3.5454)     (5.5185)  
                                                                 
L.ΔGDP/cap Recv                           -20.3995      0.3755   
                                         (12.5156)    (12.0929)  
                                                                 
Constant        5,003.8290**  423.9368   5,757.2720  -1,999.8670 
                (2,391.0170) (866.5253) (4,179.6280) (2,797.0050)
                                                                 
-----------------------------------------------------------------
Observations       1,467       1,067        750          550     
R2                 0.0007      0.0040      0.0040       0.0003   
Adjusted R2       -0.0007      0.0021      0.0013      -0.0033   
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
