
Change in Remittances Models - Level Specification (Millions, GDP Per Capita)
==========================================
                  Dependent variable:     
              ----------------------------
                 ΔRemit (Millions USD)    
                Cont.+Out      Cont.-Out  
                   (1)            (2)     
------------------------------------------
ΔGDP/cap Send     0.0001        0.0027*   
                 (0.0010)      (0.0014)   
                                          
ΔGDP/cap Recv     0.0026        -0.0008   
                 (0.0027)      (0.0031)   
                                          
Constant         5.0038**       0.4239    
                 (2.3910)      (0.8665)   
                                          
------------------------------------------
Observations      1,467          1,067    
R2                0.0007        0.0040    
Adjusted R2      -0.0007        0.0021    
==========================================
Note:          *p<0.1; **p<0.05; ***p<0.01
