
Change in Remittances Models - Level Specification (GDP Total)
==============================================================
                            Dependent variable:               
             -------------------------------------------------
                             ΔRemit (000s USD)                
              Cont.+Out   Cont.-Out    Lag+Out      Lag-Out   
                 (1)         (2)         (3)          (4)     
--------------------------------------------------------------
ΔGDP Send       0.0373    0.3407***                           
               (0.0265)    (0.0780)                           
                                                              
ΔGDP Recv       0.0371      0.0075                            
               (0.0305)    (0.0464)                           
                                                              
L.ΔGDP Send                           0.1320***     -0.3050   
                                       (0.0431)     (0.1860)  
                                                              
L.ΔGDP Recv                            -0.0607      -0.0630   
                                       (0.0454)     (0.1493)  
                                                              
Constant     4,541.9500*   27.7142    2,733.6210    81.5042   
             (2,336.8530) (796.6574) (3,907.2870) (2,146.8610)
                                                              
--------------------------------------------------------------
Observations    1,467       1,120        750          554     
R2              0.0025      0.0180      0.0146       0.0051   
Adjusted R2     0.0012      0.0163      0.0120       0.0015   
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01
