
Change in Remittances Models - Level Specification (Millions, GDP Total)
=========================================
                 Dependent variable:     
             ----------------------------
                ΔRemit (Millions USD)    
               Cont.+Out      Cont.-Out  
                  (1)            (2)     
-----------------------------------------
ΔGDP Send       0.00004       0.0003***  
               (0.00003)      (0.0001)   
                                         
ΔGDP Recv       0.00004        0.00001   
               (0.00003)      (0.00005)  
                                         
Constant        4.5419*        0.0277    
                (2.3369)      (0.7967)   
                                         
-----------------------------------------
Observations     1,467          1,120    
R2               0.0025        0.0180    
Adjusted R2      0.0012        0.0163    
=========================================
Note:         *p<0.1; **p<0.05; ***p<0.01
