
Change in Remittances Models - Linear-Log Specification
===============================================
                       Dependent variable:     
                   ----------------------------
                          ΔRemit (1000s)       
                     Cont.+Out      Cont.-Out  
                        (1)            (2)     
-----------------------------------------------
Δlog(GDP/cap) Send  -5,724.3720    24,112.9400 
                   (32,287.6700)  (21,794.2100)
                                               
Δlog(GDP/cap) Recv  52,138.2200    6,233.4400  
                   (37,098.2000)  (17,876.3200)
                                               
Constant            5,362.9530**    131.5970   
                    (2,425.7380)   (878.2345)  
                                               
-----------------------------------------------
Observations           1,467          1,120    
R2                     0.0015        0.0026    
Adjusted R2            0.0002        0.0008    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
