
Change in Remittances Models - Linear-Log Specification (GDP Total)
===========================================
                   Dependent variable:     
               ----------------------------
                      ΔRemit (1000s)       
                 Cont.+Out      Cont.-Out  
                    (1)            (2)     
-------------------------------------------
Δlog(GDP) Send  -5,577.1460    11,784.8800 
               (32,455.5100)  (21,933.1700)
                                           
Δlog(GDP) Recv  58,509.2600    14,008.5700 
               (37,253.1600)  (18,273.8800)
                                           
Constant        5,049.8510**    -237.2238  
                (2,366.4090)   (861.3333)  
                                           
-------------------------------------------
Observations       1,467          1,103    
R2                 0.0020        0.0019    
Adjusted R2        0.0006        0.0001    
===========================================
Note:           *p<0.1; **p<0.05; ***p<0.01
