
Change in Remittances Models - Log-Log Specification
=============================================================
                               Dependent variable:           
                     ----------------------------------------
                                   Δlog(Remit)               
                     Cont.+Out Cont.-Out  Lag+Out   Lag-Out  
                        (1)       (2)       (3)       (4)    
-------------------------------------------------------------
Δlog(GDP/cap Send)    0.4191    0.1655                       
                     (0.3428)  (0.7112)                      
                                                             
Δlog(GDP/cap Recv)   1.1349***  0.7387                       
                     (0.3939)  (0.5833)                      
                                                             
L.Δlog(GDP/cap Send)                      -0.6308    0.9403  
                                         (0.7759)   (1.4655) 
                                                             
L.Δlog(GDP/cap Recv)                     -2.0513**  3.1176*  
                                         (0.8764)   (1.6508) 
                                                             
Constant              -0.0178   0.0128    -0.0587  -0.2065***
                     (0.0258)  (0.0287)  (0.0400)   (0.0763) 
                                                             
-------------------------------------------------------------
Observations           1,467     1,120      750       557    
R2                    0.0112    0.0029    0.0109     0.0068  
Adjusted R2           0.0099    0.0011    0.0083     0.0032  
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
