
Change in Remittances Models - Log-Log Specification (GDP Total)
========================================================
                           Dependent variable:          
                 ---------------------------------------
                               Δlog(Remit)              
                 Cont.+Out Cont.-Out  Lag+Out   Lag-Out 
                    (1)       (2)       (3)       (4)   
--------------------------------------------------------
Δlog(GDP Send)    0.3836    0.0210                      
                 (0.3446)  (0.7112)                     
                                                        
Δlog(GDP Recv)   1.1890***  0.9777*                     
                 (0.3955)  (0.5925)                     
                                                        
L.Δlog(GDP Send)                      -0.5063   0.3709  
                                     (0.8275)  (1.6071) 
                                                        
L.Δlog(GDP Recv)                     -2.2794**  2.4886  
                                     (0.9356)  (1.7842) 
                                                        
Constant          -0.0298   0.0021    -0.0337  -0.1911**
                 (0.0251)  (0.0279)  (0.0444)  (0.0921) 
                                                        
--------------------------------------------------------
Observations       1,467     1,103      750       550   
R2                0.0117    0.0039    0.0119    0.0037  
Adjusted R2       0.0103    0.0021    0.0092    0.0001  
========================================================
Note:                        *p<0.1; **p<0.05; ***p<0.01
