\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Update}{1}{section.1}\protected@file@percent }
\newlabel{data-update}{{1}{1}{Data Update}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis Results}{1}{section.2}\protected@file@percent }
\newlabel{data-analysis-results}{{2}{1}{Data Analysis Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{1}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Completeness Summary}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{data-completeness-summary}{{2.1.1}{1}{Data Completeness Summary}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive Visualizations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{interactive-visualizations}{{2.2}{2}{Interactive Visualizations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sending Countries Analysis}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sending-countries-analysis}{{2.3}{2}{Sending Countries Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Top 10 Sending Countries}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{top-10-sending-countries}{{2.3.1}{2}{Top 10 Sending Countries}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Receiving Countries Analysis}{2}{subsection.2.4}\protected@file@percent }
\newlabel{receiving-countries-analysis}{{2.4}{2}{Receiving Countries Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Top 10 Receiving Countries}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{top-10-receiving-countries}{{2.4.1}{2}{Top 10 Receiving Countries}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Temporal Distribution}{2}{subsection.2.5}\protected@file@percent }
\newlabel{temporal-distribution}{{2.5}{2}{Temporal Distribution}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Records by Year}{3}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{records-by-year}{{2.5.1}{3}{Records by Year}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Records by Year}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-records-by-year}{{1}{3}{Records by Year}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key Findings}{3}{subsection.2.6}\protected@file@percent }
\newlabel{key-findings}{{2.6}{3}{Key Findings}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Analysis}{4}{section.3}\protected@file@percent }
\newlabel{visual-analysis}{{3}{4}{Visual Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sending Countries Analysis}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sending-countries-analysis-1}{{3.1}{4}{Sending Countries Analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 15 Remittance Sending Countries}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-sending-static}{{2}{4}{Top 15 Remittance Sending Countries}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Additional Sending Countries Analysis}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-sending-additional}{{3}{5}{Additional Sending Countries Analysis}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sending Countries Temporal Heatmap}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-sending-heatmap-detail}{{4}{6}{Sending Countries Temporal Heatmap}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Receiving Countries Analysis}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{receiving-countries-analysis-1}{{3.1.1}{7}{Receiving Countries Analysis}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All 20 Remittance Receiving Countries}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig-receiving-static}{{5}{7}{All 20 Remittance Receiving Countries}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Additional Receiving Countries Analysis}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig-receiving-additional}{{6}{8}{Additional Receiving Countries Analysis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Receiving Countries Temporal Heatmap Detail}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig-receiving-heatmap-detail}{{7}{9}{Receiving Countries Temporal Heatmap Detail}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data concentration:}{9}{subsection.3.2}\protected@file@percent }
\newlabel{data-concentration}{{3.2}{9}{Data concentration:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Flows}{10}{subsection.3.3}\protected@file@percent }
\newlabel{main-flows}{{3.3}{10}{Main Flows}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main Remittance Flow Patterns}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig-main-flows}{{8}{10}{Main Remittance Flow Patterns}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete Flows}{11}{subsection.3.4}\protected@file@percent }
\newlabel{complete-flows}{{3.4}{11}{Complete Flows}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complete Remittance Flow Coverage}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig-complete-flows}{{9}{11}{Complete Remittance Flow Coverage}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complete Flows with Small Flows Visibility}{11}{subsection.3.5}\protected@file@percent }
\newlabel{complete-flows-with-small-flows-visibility}{{3.5}{11}{Complete Flows with Small Flows Visibility}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enhanced Visibility for Small Flows}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig-enhanced-visibility}{{10}{11}{Enhanced Visibility for Small Flows}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Main Flow vs Complete Flow Comparison}{12}{subsection.3.6}\protected@file@percent }
\newlabel{main-flow-vs-complete-flow-comparison}{{3.6}{12}{Main Flow vs Complete Flow Comparison}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison: Main vs Complete Flows}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig-flow-comparison}{{11}{12}{Comparison: Main vs Complete Flows}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Key Insights}{12}{subsection.3.7}\protected@file@percent }
\newlabel{key-insights}{{3.7}{12}{Key Insights}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Network Structure}{12}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{network-structure}{{3.7.1}{12}{Network Structure}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{12}{section.4}\protected@file@percent }
\newlabel{appendix}{{4}{12}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTML Interactive Versions of Graphs}{12}{subsection.4.1}\protected@file@percent }
\newlabel{html-interactive-versions-of-graphs}{{4.1}{12}{HTML Interactive Versions of Graphs}{subsection.4.1}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
