\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources and Compilation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data-sources-and-compilation}{{1.1}{1}{Data Sources and Compilation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Potential Data Sources}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{potential-data-sources}{{1.1.1}{1}{Potential Data Sources}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Other Data Sources}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{other-data-sources}{{1.1.2}{1}{Other Data Sources}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Quality Issues and Corrections}{2}{section.2}\protected@file@percent }
\newlabel{data-quality-issues-and-corrections}{{2}{2}{Data Quality Issues and Corrections}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial US Outflows Analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{initial-us-outflows-analysis}{{2.1}{2}{Initial US Outflows Analysis}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial US Outflows Analysis}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-us-outflows-initial}{{1}{2}{Initial US Outflows Analysis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kenya Data Correction}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{kenya-data-correction}{{2.1.1}{2}{Kenya Data Correction}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces US Outflows Analysis (Kenya Removed)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig-us-outflows-no-kenya}{{2}{3}{US Outflows Analysis (Kenya Removed)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Validation Process}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{data-validation-process}{{2.1.2}{3}{Data Validation Process}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrected US Outflows Dataset}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig-us-outflows-corrected}{{3}{4}{Corrected US Outflows Dataset}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Top Receiving Countries}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{top-receiving-countries}{{2.1.3}{4}{Top Receiving Countries}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top US Remittance Receiving Countries}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig-top-receiving-countries}{{4}{5}{Top US Remittance Receiving Countries}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kenya Systematic Issue}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig-kenya-systematic}{{5}{6}{Kenya Systematic Issue}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset Side by Side}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig-dataset-comparison}{{6}{7}{Dataset Side by Side}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 30 Remittance Analysis}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig-top30-remittance}{{7}{8}{Top 30 Remittance Analysis}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IMF Macro Remittance vs Dataset}{8}{subsection.2.2}\protected@file@percent }
\newlabel{imf-macro-remittance-vs-dataset}{{2.2}{8}{IMF Macro Remittance vs Dataset}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regional Differences}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig-regional-diff}{{8}{9}{Regional Differences}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Series Differences}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig-time-diff}{{9}{10}{Time Series Differences}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Year and Region Analysis}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig-year-region}{{10}{11}{Year and Region Analysis}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Country-Level Discrepancies}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig-country-discrepancies}{{11}{12}{Country-Level Discrepancies}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Country Discrepancies}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig-avg-country-discrepancies}{{12}{13}{Average Country Discrepancies}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Latin America Focus 1}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig-latam-focus-1}{{13}{14}{Latin America Focus 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Latin America Focus 2}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig-latam-focus-2}{{14}{14}{Latin America Focus 2}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Outliers Removed 1}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig-outliers-removed-1}{{15}{15}{Outliers Removed 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Outliers Removed 2}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig-outliers-removed-2}{{16}{15}{Outliers Removed 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Country Isolation}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig-country-isolation}{{17}{16}{Country Isolation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Analysis: Drivers of Remittances}{16}{subsection.2.3}\protected@file@percent }
\newlabel{empirical-analysis-drivers-of-remittances}{{2.3}{16}{Empirical Analysis: Drivers of Remittances}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Econometric Specifications}{16}{subsection.2.4}\protected@file@percent }
\newlabel{econometric-specifications}{{2.4}{16}{Econometric Specifications}{subsection.2.4}{}}
\newlabel{eq-linear}{{1}{16}{Econometric Specifications}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Log-Log (Gravity) Model}{16}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{log-log-gravity-model}{{2.4.1}{16}{Log-Log (Gravity) Model}{subsubsection.2.4.1}{}}
\newlabel{eq-gravity}{{2}{17}{Log-Log (Gravity) Model}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unlagged Model}{17}{subsection.2.5}\protected@file@percent }
\newlabel{unlagged-model}{{2.5}{17}{Unlagged Model}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lagged Model}{17}{subsection.2.6}\protected@file@percent }
\newlabel{lagged-model}{{2.6}{17}{Lagged Model}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Extensions}{17}{subsection.2.7}\protected@file@percent }
\newlabel{extensions}{{2.7}{17}{Extensions}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interpretation}{18}{subsection.2.8}\protected@file@percent }
\newlabel{interpretation}{{2.8}{18}{Interpretation}{subsection.2.8}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
