\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Sources and Compilation}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Potential Data Sources}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Other Data Sources}{1}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Data Quality Issues and Corrections}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Initial US Outflows Analysis}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Kenya Data Correction}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Data Validation Process}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Top Receiving Countries}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}IMF Macro Remittance vs Dataset}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Empirical Analysis: Drivers of Remittances}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Econometric Specifications}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Log-Log (Gravity) Model}{16}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Unlagged Model}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Lagged Model}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Extensions}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Interpretation}{18}{subsection.2.8}%
