\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Best Dataset: World Bank}{1}{section.2}\protected@file@percent }
\newlabel{best-dataset-world-bank}{{2}{1}{Best Dataset: World Bank}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost of Remittances Dataset}{1}{subsection.2.1}\protected@file@percent }
\newlabel{cost-of-remittances-dataset}{{2.1}{1}{Cost of Remittances Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remittances Sent Dataset}{1}{subsection.2.2}\protected@file@percent }
\newlabel{remittances-sent-dataset}{{2.2}{1}{Remittances Sent Dataset}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Available Fields for Remittances Sent Dataset}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derivative Datasets}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{derivative-datasets}{{2.2.1}{2}{Derivative Datasets}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remitscope}{2}{subsection.2.3}\protected@file@percent }
\newlabel{remitscope}{{2.3}{2}{Remitscope}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RemitScope Regional Coverage}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RemitSCOPE Dataset Overview}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RemitScope Example Visualization}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Canadian International Development Platform: CIDP}{4}{subsection.2.4}\protected@file@percent }
\newlabel{canadian-international-development-platform-cidp}{{2.4}{4}{Canadian International Development Platform: CIDP}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additional Data Sources}{4}{subsection.2.5}\protected@file@percent }
\newlabel{additional-data-sources}{{2.5}{4}{Additional Data Sources}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Request Status}{4}{subsection.2.6}\protected@file@percent }
\newlabel{data-request-status}{{2.6}{4}{Data Request Status}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}World Bank}{4}{subsection.2.7}\protected@file@percent }
\newlabel{world-bank}{{2.7}{4}{World Bank}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Wise \& Remitly}{4}{subsection.2.8}\protected@file@percent }
\newlabel{wise-remitly}{{2.8}{4}{Wise \& Remitly}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wise Data Request Rejection}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\newlabel{literature-review}{{3}{5}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Relevance}{5}{subsection.3.1}\protected@file@percent }
\newlabel{high-relevance}{{3.1}{5}{High Relevance}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Country/Region Case Studies}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{countryregion-case-studies}{{3.1.1}{5}{Country/Region Case Studies}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}\href  {https://www.elibrary.imf.org/view/journals/001/2022/203/article-A001-en.xml}{The Propensity to Remit: Macro and Micro Factors Driving Remittances to Central America and the Caribbean}}{5}{paragraph.3.1.1.1}\protected@file@percent }
\newlabel{the-propensity-to-remit-macro-and-micro-factors-driving-remittances-to-central-america-and-the-caribbean}{{3.1.1.1}{5}{\texorpdfstring {\href {https://www.elibrary.imf.org/view/journals/001/2022/203/article-A001-en.xml}{The Propensity to Remit: Macro and Micro Factors Driving Remittances to Central America and the Caribbean}}{The Propensity to Remit: Macro and Micro Factors Driving Remittances to Central America and the Caribbean}}{paragraph.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}\href  {https://www.aercafrica.org/publications/research-papers/macroeconomic-determinants-of-remittance-flows-to-sub-saharan-africa/}{Macroeconomic Determinants of Remittance Flows to Sub-Saharan Africa}}{5}{paragraph.3.1.1.2}\protected@file@percent }
\newlabel{macroeconomic-determinants-of-remittance-flows-to-sub-saharan-africa}{{3.1.1.2}{5}{\texorpdfstring {\href {https://www.aercafrica.org/publications/research-papers/macroeconomic-determinants-of-remittance-flows-to-sub-saharan-africa/}{Macroeconomic Determinants of Remittance Flows to Sub-Saharan Africa}}{Macroeconomic Determinants of Remittance Flows to Sub-Saharan Africa}}{paragraph.3.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}\href  {https://www.elibrary.imf.org/view/journals/001/2009/216/article-A001-en.xml}{Determinants and Macroeconomic Impact of Remittances in Sub-Saharan Africa}}{5}{paragraph.3.1.1.3}\protected@file@percent }
\newlabel{determinants-and-macroeconomic-impact-of-remittances-in-sub-saharan-africa}{{3.1.1.3}{5}{\texorpdfstring {\href {https://www.elibrary.imf.org/view/journals/001/2009/216/article-A001-en.xml}{Determinants and Macroeconomic Impact of Remittances in Sub-Saharan Africa}}{Determinants and Macroeconomic Impact of Remittances in Sub-Saharan Africa}}{paragraph.3.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.4}\href  {https://www.elibrary.imf.org/view/journals/001/2011/018/article-A001-en.xml?ArticleTabs=Related\%20Documents}{Determinants of Remittances: Evidence From Tonga}}{5}{paragraph.3.1.1.4}\protected@file@percent }
\newlabel{determinants-of-remittances-evidence-from-tonga}{{3.1.1.4}{5}{\texorpdfstring {\href {https://www.elibrary.imf.org/view/journals/001/2011/018/article-A001-en.xml?ArticleTabs=Related\%20Documents}{Determinants of Remittances: Evidence From Tonga}}{Determinants of Remittances: Evidence From Tonga}}{paragraph.3.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.5}\href  {https://www.imf.org/en/Publications/WP/Issues/2016/12/31/Macroeconomic-Determinants-of-Remittances-Evidence-from-India-18728}{Macroeconomic Determinants of Remittances: Evidence from India}}{5}{paragraph.3.1.1.5}\protected@file@percent }
\newlabel{macroeconomic-determinants-of-remittances-evidence-from-india}{{3.1.1.5}{5}{\texorpdfstring {\href {https://www.imf.org/en/Publications/WP/Issues/2016/12/31/Macroeconomic-Determinants-of-Remittances-Evidence-from-India-18728}{Macroeconomic Determinants of Remittances: Evidence from India}}{Macroeconomic Determinants of Remittances: Evidence from India}}{paragraph.3.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\href  {https://cepr.org/voxeu/columns/defying-odds-remittances-held-during-covid-19-pandemic}{Defying the Odds: Remittances Held Up During the COVID-19 Pandemic}}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{defying-the-odds-remittances-held-up-during-the-covid-19-pandemic}{{3.1.2}{6}{\texorpdfstring {\href {https://cepr.org/voxeu/columns/defying-odds-remittances-held-during-covid-19-pandemic}{Defying the Odds: Remittances Held Up During the COVID-19 Pandemic}}{Defying the Odds: Remittances Held Up During the COVID-19 Pandemic}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\href  {https://cepr.org/voxeu/columns/remittances-and-vulnerability-developing-countries-results-new-dataset-remittances}{Remittances and Vulnerability in Developing Countries: Results from a New Dataset on Remittances from Italy}}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{remittances-and-vulnerability-in-developing-countries-results-from-a-new-dataset-on-remittances-from-italy}{{3.1.3}{6}{\texorpdfstring {\href {https://cepr.org/voxeu/columns/remittances-and-vulnerability-developing-countries-results-new-dataset-remittances}{Remittances and Vulnerability in Developing Countries: Results from a New Dataset on Remittances from Italy}}{Remittances and Vulnerability in Developing Countries: Results from a New Dataset on Remittances from Italy}}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\href  {https://www.elibrary.imf.org/view/journals/001/2022/087/article-A001-en.xml}{What Explains Remittance Fees? Panel Evidence}}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{what-explains-remittance-fees-panel-evidence}{{3.1.4}{6}{\texorpdfstring {\href {https://www.elibrary.imf.org/view/journals/001/2022/087/article-A001-en.xml}{What Explains Remittance Fees? Panel Evidence}}{What Explains Remittance Fees? Panel Evidence}}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\href  {https://pmc.ncbi.nlm.nih.gov/articles/PMC9510564/pdf/10290_2022_Article_478.pdf}{Monetary Policy and Remittance Flows in Latin America and the Caribbean}}{6}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{monetary-policy-and-remittance-flows-in-latin-america-and-the-caribbean}{{3.1.5}{6}{\texorpdfstring {\href {https://pmc.ncbi.nlm.nih.gov/articles/PMC9510564/pdf/10290_2022_Article_478.pdf}{Monetary Policy and Remittance Flows in Latin America and the Caribbean}}{Monetary Policy and Remittance Flows in Latin America and the Caribbean}}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medium Relevance}{6}{subsection.3.2}\protected@file@percent }
\newlabel{medium-relevance}{{3.2}{6}{Medium Relevance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\href  {https://www.sciencedirect.com/science/article/pii/S0313592620304094}{Determinants of International Remittance Inflow in Asia-Pacific Middle-Income Countries}}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{determinants-of-international-remittance-inflow-in-asia-pacific-middle-income-countries}{{3.2.1}{6}{\texorpdfstring {\href {https://www.sciencedirect.com/science/article/pii/S0313592620304094}{Determinants of International Remittance Inflow in Asia-Pacific Middle-Income Countries}}{Determinants of International Remittance Inflow in Asia-Pacific Middle-Income Countries}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\href  {https://drive.google.com/file/d/1e893ibGZcECt9gxIpPgq2XEE2kDGgqx-/view?usp=sharing}{Migrant Remittances}}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{migrant-remittances}{{3.2.2}{6}{\texorpdfstring {\href {https://drive.google.com/file/d/1e893ibGZcECt9gxIpPgq2XEE2kDGgqx-/view?usp=sharing}{Migrant Remittances}}{Migrant Remittances}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\href  {https://academic.oup.com/wber/article/21/2/219/1701529}{Are Remittances Insurance? Evidence from Rainfall Shocks in the Philippines}}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{are-remittances-insurance-evidence-from-rainfall-shocks-in-the-philippines}{{3.2.3}{6}{\texorpdfstring {\href {https://academic.oup.com/wber/article/21/2/219/1701529}{Are Remittances Insurance? Evidence from Rainfall Shocks in the Philippines}}{Are Remittances Insurance? Evidence from Rainfall Shocks in the Philippines}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\href  {https://www.statcan.gc.ca/en/catalogue/11-008-X201100211619}{Remittance Behaviours Among Recent Immigrants in Canada}}{6}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{remittance-behaviours-among-recent-immigrants-in-canada}{{3.2.4}{6}{\texorpdfstring {\href {https://www.statcan.gc.ca/en/catalogue/11-008-X201100211619}{Remittance Behaviours Among Recent Immigrants in Canada}}{Remittance Behaviours Among Recent Immigrants in Canada}}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\href  {https://www.econstor.eu/handle/10419/204586}{Migrant Remittances: Alternative Money Transfer Channels}}{7}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{migrant-remittances-alternative-money-transfer-channels}{{3.2.5}{7}{\texorpdfstring {\href {https://www.econstor.eu/handle/10419/204586}{Migrant Remittances: Alternative Money Transfer Channels}}{Migrant Remittances: Alternative Money Transfer Channels}}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\href  {https://documents1.worldbank.org/curated/en/701621468149081927/pdf/693130PUB0publ067926B09780821388266.pdf}{Migration and Remittances during the Global Financial Crisis and Beyond}}{7}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{migration-and-remittances-during-the-global-financial-crisis-and-beyond}{{3.2.6}{7}{\texorpdfstring {\href {https://documents1.worldbank.org/curated/en/701621468149081927/pdf/693130PUB0publ067926B09780821388266.pdf}{Migration and Remittances during the Global Financial Crisis and Beyond}}{Migration and Remittances during the Global Financial Crisis and Beyond}}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low Relevance}{7}{subsection.3.3}\protected@file@percent }
\newlabel{low-relevance}{{3.3}{7}{Low Relevance}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\href  {http://www.nber.org/papers/w12325}{International Migration, Remittances, and Household Investment: Evidence from Philippine Migrants' Exchange Rate Shocks}}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{international-migration-remittances-and-household-investment-evidence-from-philippine-migrants-exchange-rate-shocks}{{3.3.1}{7}{\texorpdfstring {\href {http://www.nber.org/papers/w12325}{International Migration, Remittances, and Household Investment: Evidence from Philippine Migrants' Exchange Rate Shocks}}{International Migration, Remittances, and Household Investment: Evidence from Philippine Migrants' Exchange Rate Shocks}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}{section.4}\protected@file@percent }
\newlabel{appendix}{{4}{7}{Appendix}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
