
Remittance Regression Analysis
=========================================================================================
                                                      Dependent variable:                
                                      ---------------------------------------------------
                                               Remittance Value (thousands USD)          
                                            With Outliers            Without Outliers    
                                                 (1)                       (2)           
-----------------------------------------------------------------------------------------
Sending Country GDP (thousands USD)           0.0002***                 0.00000**        
                                               (0.0001)                 (0.00000)        
                                                                                         
Receiving Country GDP (thousands USD)          -0.00004                 0.00000***       
                                               (0.0001)                 (0.00000)        
                                                                                         
Constant                                    499,399.900***              441.458***       
                                            (183,346.400)                (49.703)        
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                    3,830                     2,509          
R2                                              0.002                     0.008          
Adjusted R2                                     0.002                     0.007          
Residual Std. Error                   10,557,524.000 (df = 3827)  1,654.523 (df = 2506)  
F Statistic                             3.936** (df = 2; 3827)   10.069*** (df = 2; 2506)
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
